[spider]
pidfile = /tmp/slimtimer_spider.pid

[slimtimer]
user = test@example.com
password = S3cRet
cutoff = 7 ; days before today to sync

[database]
conn_string = postgresql:///slimtimer
; conn_string = adapter://username:password@host:port/database

[loggers]
keys=root,mechanize,SlimtimerSpider,sqlalchemy.engine

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mechanize]
level=INFO
handlers=consoleHandler
qualname=mechanize

[logger_SlimtimerSpider]
level=DEBUG
handlers=consoleHandler
qualname=SlimtimerSpider

[logger_sqlalchemy.engine]
level=DEBUG
handlers=consoleHandler
qualname=sqlalchemy.engine

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[quota_dining]
regex = ^Dining - [^F] ; except ForeTees
hours = 100

[quota_dining_half_month]
regex = ^Dining - [^F] ; except ForeTees
hours = 50
range = half-month

[quota_dining_foretees]
regex = ^Dining - ForeTees
hours = 12

[quota_whitestar]
regex = ^WhiteStar
hours = 60

[quota_fluorofinder]
regex = ^FluoroFinder
hours = 60

[quota_medtronic]
regex = ^Medtronic
hours = 10
